# API Keys
# Ganti dengan key asli kamu
VITE_FINNHUB_API_KEY=d4vdnlhr01qs25evdo2gd4vdnlhr01qs25evdo30

# API Base URLs
VITE_BINANCE_BASE_URL=https://data-api.binance.vision/api/v3
VITE_CRYPTOCOMPARE_BASE_URL=https://min-api.cryptocompare.com/data
VITE_FINNHUB_BASE_URL=https://finnhub.io/api/v1
VITE_YAHOO_SEARCH_URL=https://query2.finance.yahoo.com/v1/finance/search
VITE_YAHOO_CHART_URL=https://query1.finance.yahoo.com/v8/finance/chart